# PlantSim

./: .gitignore  README.md  pom.xml
src/main/kotlin/snma/game/grass_sim_2/: AssetStorage.kt  Constants.kt  DirtField.kt  Main.kt  PlantControl.kt  PlantParams.kt  Rain.kt  Seed.kt
src/main/resources/: grass1.glb
src/main/resources-raw/: grass1.blend  grass1.blend1
